{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommitteeAuth": {
    "CookieName": "committee_auth",
    "CookieMaxAgeSeconds": 28800,
    "SessionSecret": ""
  },
  "CommitteePinStore": {
    "FilePath": "Api_Data/committee-pin.txt",
    "EnvironmentVariableName": "COMMITTEE_PIN",
    "DefaultPin": "123456"
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
